1 ICON "../res/favicon.ico"
1 VERSIONINFO
FILEVERSION 1,0,3,0
PRODUCTVERSION 1,0,3,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName", "Yohan Boujon"
      VALUE "FileDescription", "Tetris game made with Raylib."
      VALUE "FileVersion", "1.0.3"
      VALUE "InternalName", "yoyoTetris.exe"
      VALUE "OriginalFilename", "yoyoTetris.exe"
      VALUE "ProductName", "yoyoTetris"
      VALUE "ProductVersion", "1.0.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}